[gd_scene load_steps=4 format=3 uid="uid://cvyqu3jt7x5x2"]

[ext_resource type="Texture2D" uid="uid://oqr23qf7t8nj" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_bcctm"]
[ext_resource type="PackedScene" uid="uid://bk6y8m1gajive" path="res://scenes/components/collectable_component.tscn" id="2_e2a05"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2a05"]
radius = 8.0

[node name="Log" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_bcctm")
region_enabled = true
region_rect = Rect2(80, 32, 16, 16)

[node name="CollectableComponent" parent="." instance=ExtResource("2_e2a05")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_e2a05")
debug_color = Color(0.316567, 0.618529, 0.275203, 0.42)
