[gd_scene load_steps=2 format=3 uid="uid://bk6y8m1gajive"]

[ext_resource type="Script" uid="uid://b6kb3h4yvmucd" path="res://scenes/components/collectable_component.gd" id="1_14mdg"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_14mdg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
